defaults
    timeout connect 3000ms
    timeout server 10000ms
    timeout client 10000ms
    default-server init-addr none

frontend stats
   bind *:1936
   stats enable
   stats uri /
   stats show-legends
   monitor-uri /haproxy
   mode http
    #   no log
global
    log stdout  format raw  local0  debug
    maxconn 2000

frontend primary_cluster_port
   mode tcp
   bind *:8201
   log global
   timeout client 30000
   default_backend primary_cluster_active_port
   option tcplog

backend primary_cluster_active_port
    mode tcp
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    #option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server vault-active active.vault.service.consul:8201 check verify none inter 5000 resolvers primary_consul
    #server vault02 vault02:8200 check verify none inter 5000 resolvers primary_consul
    #server vault03 vault03:8200 check verify none inter 5000 resolvers primary_consul
    #server-template vault 1 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend primary_cluster_api
   mode tcp
   bind *:8200
   log global
   timeout client 30000
   default_backend primary_cluster_active_api
   option tcplog

backend primary_cluster_active_api
    mode tcp
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server vault-active active.vault.service.consul:8200 check verify none inter 5000 resolvers primary_consul
    #server vault02 vault02:8200 check verify none inter 5000 resolvers primary_consul
    #server vault03 vault03:8200 check verify none inter 5000 resolvers primary_consul
    #server-template vault 1 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers primary_consul
  nameserver consul primary_consul_server_bootstrap_1:8600
  accepted_payload_size 8192
  hold valid 5s

# DR primary cluster (replication secondary)
frontend dr_cluster_port
   mode tcp
   bind *:9201
   log global
   timeout client 30000
   default_backend dr_cluster_active_port
   option tcplog

backend dr_cluster_active_port
    mode tcp
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    #option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server vault-active active.vault.service.consul:8201 check verify none inter 5000 resolvers dr_consul
    #server vault02 vault02:8200 check verify none inter 5000 resolvers dr_consul
    #server vault03 vault03:8200 check verify none inter 5000 resolvers dr_consul
    #server-template vault 1 _vault._tcp.service.consul resolvers dr_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend dr_cluster_api
   mode tcp
   bind *:9200
   log global
   timeout client 30000
   default_backend dr_cluster_active_api
   option tcplog

backend dr_cluster_active_api
    mode tcp
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    server vault-active active.vault.service.consul:8200 check verify none inter 5000 resolvers dr_consul
    #server vault02 vault02:8200 check verify none inter 5000 resolvers dr_consul
    #server vault03 vault03:8200 check verify none inter 5000 resolvers dr_consul
    #server-template vault 1 _vault._tcp.service.consul resolvers dr_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

resolvers dr_consul
  nameserver consul secondary_consul_server_bootstrap_1:8600
  accepted_payload_size 8192
  hold valid 5s

