defaults
    timeout connect 3000ms
    timeout server 10000ms
    timeout client 10000ms

frontend stats
   bind *:1936
   stats enable
   stats uri /
   stats show-legends
   monitor-uri /haproxy
   mode http
    #   no log
global
     log stdout  format raw  local0  debug
    maxconn 2000
    
frontend primary_cluster
   mode tcp
   bind *:8200
   log global
   timeout client 30000
   default_backend primary_cluster_active
   option tcplog

backend primary_cluster_active
    mode tcp
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    option httpchk GET /v1/sys/health
    # add 'check check-ssl' when its enabled
    #server vault01 vault01:8200 check verify none inter 5000 resolvers primary_consul
    #server vault02 vault02:8200 check verify none inter 5000 resolvers primary_consul
    #server vault03 vault03:8200 check verify none inter 5000 resolvers primary_consul
    server-template vault 1 _vault._tcp.service.consul resolvers primary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check

frontend secondary_cluster
   mode tcp
   bind *:8300
   log global
   timeout client 30000
   default_backend secondary_cluster_active
   option tcplog

backend secondary_cluster_active
    mode tcp
    timeout check 5000
    timeout server 30000
    timeout connect 5000
    option httpchk GET /v1/sys/health    
    server-template vault 1 _vault._tcp.service.consul resolvers secondary_consul resolve-opts allow-dup-ip resolve-prefer ipv4 check


resolvers primary_consul
  nameserver consul primary_consul_server_bootstrap_1:8600
  accepted_payload_size 8192
  hold valid 5s

resolvers secondary_consul
  nameserver consul primary_consul_server_bootstrap_1:8600
  accepted_payload_size 8192
  hold valid 5s

